++++[>++++++++<-]>                                                                                  # blank space        Memory address = 0
>+++++[>+++++++++++++++++++<-]>                                        # this is _                 Memory address = 1
>++[>+++++<-]>                                                                                               # this is \n                Memory address = 2
>+++++[>++++++++<-]>                                                                           # this is (                   Memory address = 3
>+++++[>++++++++<-]>+                                                                        # this is )                   Memory address = 4
>++[>+++++++++++++++++++++++<-]>+                                 # this is /                   Memory address = 5
>+++++++[>+++++++++++++<-]>+                                                 # this is \                   Memory address = 6
>+++++[>++++++++<-]>-                                                                         # this is '                    Memory address = 7
>++++++++[>+++++++++++++++<-]>++++++                       # this is ~                  Memory address = 8
>++++[>+++++++++++<-]>+                                                                 # this is mini dash                   Memory address = 9
>++++[>+++++++++++<-]>++                                                              # this is dot              Memory address = 10
>++[>+++++++++++++++++<-]>                                                      # this is  "                    Memory address = 11
>++++++++[>+++++++++++++++<-]>++++                           # this is |                     Memory address = 12

# here we start printing middle finger
> # made this into 25th memory address making sure not to mingle with before character memory address
<<<<<<<<<<<<<<<<<<<<<<<<<....................                                                   #printing 20 blank spaces
>>...                                                                                                                                            # printing 4 _
>>.                                                                                                                                                # printing \n
<<<<...................                                                                                                                   # printing 19 blank spaces
>>>>>>.                                                                                                                                    # printing (
<<<<<<...                                                                                                                                      # printing 3 blank spaces
>>>>>>>>.                                                                                                                                            # printing )
<<<<.                                                                                                                                            #printing \n
<<<<..................                                                                                                                                            #printing blank spaces
>>>>>>>>>>.                                                                                                                                            # printing /
<<<<<<<<<<...                                                                                                                                      # printing 3 blank spaces
>>>>>>>>>>.                                                                                                                                            # printing /
<<<<<<.                                                                                                                                            # printing \n
<<<<.................                                                                                                                                            # printing 17 blank spaces
>>>>>>>>>>.                                                                                                                                  # printing /
<<<<<<<<<<...                                                                                                                                  # printing 3 blank spaces
>>>>>>>>>>.                                                                                                                                 # printing \
<<<<<<.                                                                                                                                     # printing \n
<<<<...........                                                                                                                                   # printing 11 blank spaces
>>>>>>>>>>.                                                                                                                                  # printing /
>>>>>>....                                                                                                                                       # printing ~ 4 times
<<<<<<.                                                                                                                                         # printing /
>>>>.                                                                                                                                              # printing '
<<<<<<<<<<<<<<.                                                                                                                                  # printing blank space
>>>>>>>>>>>>>>.                                                                                                                                  # printing '
<<<<.                                                                                                                                                   # printing /
>>>>....                                                                                                                                             # printing ~ 4 times
>>.                                                                                                                                                   # printing mini dash
>>>>.                                                                                                                                            # printing dot
<<<<<<<<.                                                                                                                              # printing \
<<<<<<<<.                                                                                                                        # printing \n
<<<<........                                                                                                                        # printing blank space 8 times
>>>>>>>>>>.                                                                                                                        # printing /
>>>>.                                                                                                                        # printing '
<<<<.                                                                                                                        # printing /
>>>>>>>>>>....                                                                                                                        # printing dot 4 times
<<<<<<<<<<.                                                                                                                        # printing / 
>>>>>>>>>>...                                                                                                                        # printing dot 4 times
<<<<<<<<<<.                                                                                                                        # printing / 
>>>>>>>>>>.....                                                                                                                        # printing dot 5 times
<<<<<<<<<<.                                                                                                                        # printing / 
<<<<<<<<<<..                                                                                                                        # printing blank space 2 times
>>>>>>>>>>>>.                                                                                                                                  # printing \
<<<<<<<<.                                                                                                                        # printing \n
<<<<.......                                                                                                                        # printing blank space 7 times
>>>>>>.                                                                                                                        # printing (
>>>>>>>>.                                                                                                                        # '
<<<<<<<<.                                                                                                                        # (
>>>>>>>>>>>>>>....                                                                                                   # dot 4 times
<<.                                                                                                                                            # mini _ 
>>...                                                                                                                                            # dot 3 times
<<.                                                                                                                                            # mini _
>>.......                                                                                                                        # dot 7 times
<<<<.                                                                                                                                  # ~
<<<<<<.                                                                                                                        # /
>>>>.                                                                                                                              # '
>>>>>>.                                                                                                                        # dot 
<<<<<<.                                                                                                                        # '
<<<<<<.                                                                                                                        # )
<<<<.                                                                                                                        # \n
<<<<.......                                                                                                                        # blank space 7 times
>>>>>>>>>>>>.                                                                                                                        # \
>>>>>>>>...................                                                                                          # dot 90 times
<<<<<<.                                                                                                                        # ' 
>>>>>>...                                                                                                                        # dot 3 times
<<<<<<<<<<.                                                                                                              # /
<<<<<<.                                                                                                                        # new line
<<<<........                                                                                                                        # dot 8 times
>>>>>>>>>>>>>>>>>>>>>>.                                                                      # "
<<...                                                                                                                                  # dot 3 times
<<<<<<<<<<.                                                                                                              # /
>>>>>>>>>>...............                                                                                             # dot 15 times
<<<<<<<<<<<<<<<<<<.                                                                                       # _
>>>>>>>>>>>>>>>>>>.                                                                                          # dot 
<<<<<<<<<<.
<<<<<<.                                                                                                                        # \n
<<<<.........                                                                                                                        # dot 9 times
>>>>>>>>>>>>.                                                                                                    # \
>>>>>>>>...................                                                                                           # dot 20 times
<<<<<<<<<<.                                                                                                                    # /
<<<<<<.                                                                                                    # \n
<<<<..........                                                                                                    # blank space 11 times
>>>>>>>>>>>>.                                                                                          # \
>>>>>>>>.................                                                                                          # dot 19 times
<<<<<<<<<<.                                                                                                    # /
<<<<<<.                                                                                                    # \n
<<<<...........                                                                                          # blank space 12 times
>>>>>>>>>>>>>>>>>>>>>>>>.                                                  # |
<<<<...............                                                                                          # dot 15 times
>>>>.                                                                                                           |
<<<<<<<<<<<<<<<<<<<<.                                                  # \n
<<<<............                                                                                    # blank space 12 times
>>>>>>>>>>>>>>>>>>>>>>>>.                                                  # |
<<<<.............                                                                                          # dot 13 times
>>>>.                                                                                                     # |
<<<<<<<<<<<<<<<<<<<<.                                                    # \n
<<<<.............                                                                                          # blank space 13 times
>>>>>>>>>>>>>>>>>>>>>>>>.                                                  # |
<<<<...........                                                                                                    # blank space 11 times
>>>>.                                                                                                      # |
<<<<<<<<<<<<<<<<<<<<...                                                    # \n 3 times
<<<<..............                                                                                                    # blank space 13 times
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                  # move pointer to end so that we don't make any issues with stored cell tape
+++++++[>++++++++++<-]>.> #F
+++++[>+++++++++++++++++<-]>.> #U
++++++[>+++++++++++<-]>+.> #C
+++++++++++++++[>+++++<-]>.> #K
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...                              # blank space 3 times
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
++++++++[>+++++++++++<-]>+.> # Y
+++++[>++++++++++++++++<-]>-.> # O
+++++[>+++++++++++++++++<-]>.> #U
++++[>++++++++<-]>.> # blank space
+++[>+++++++++++<-]>... # !
