++++[>++++++++<-]>                                          # blank space        Memory address = 0
>+++++[>+++++++++++++++++++<-]>                             # this is _          Memory address = 1
>++[>+++++<-]>                                              # this is \n         Memory address = 2
>+++++[>++++++++<-]>                                        # this is (          Memory address = 3
>+++++[>++++++++<-]>+                                       # this is )          Memory address = 4
>++[>+++++++++++++++++++++++<-]>+                           # this is /          Memory address = 5
>+++++++[>+++++++++++++<-]>+                                # this is \          Memory address = 6
>+++++[>++++++++<-]>-                                       # this is '          Memory address = 7
>++++++++[>+++++++++++++++<-]>++++++                        # this is ~          Memory address = 8
>++++[>+++++++++++<-]>+                                     # this is minus      Memory address = 9
>++++[>+++++++++++<-]>++                                    # this is dot        Memory address = 10
>++[>+++++++++++++++++<-]>                                  # this is "          Memory address = 11
>++++++++[>+++++++++++++++<-]>++++                          # this is |          Memory address = 12

>                                                           # not to alter the values in the memory address of other predefined tape cell

<<<<<<<<<<<<<<<<<<<<<<<<<....................               # 20 blank spaces
>>...                                                       # 4 _
>>.                                                         # \n
<<<<...................                                     # 19 blank spaces
>>>>>>.                                                     # (
<<<<<<...                                                   # 3 blank spaces
>>>>>>>>.                                                   # )
<<<<.                                                       # \n
<<<<..................                                      # 18 blank spaces
>>>>>>>>>>.                                                 # /
<<<<<<<<<<...                                               # 3 blank spaces
>>>>>>>>>>.                                                 # /
<<<<<<.                                                     # \n
<<<<.................                                       # 17 blank spaces
>>>>>>>>>>.                                                 # /
<<<<<<<<<<...                                               # 3 blank spaces
>>>>>>>>>>.                                                 # \
<<<<<<.                                                     # \n
<<<<...........                                             # 11 blank spaces
>>>>>>>>>>.                                                 # /
>>>>>>....                                                  # ~ 4 times
<<<<<<.                                                     # /
>>>>.                                                       # '
<<<<<<<<<<<<<<.                                             # blank space
>>>>>>>>>>>>>>.                                             # '
<<<<.                                                       # /
>>>>....                                                    # ~ 4 times
>>.                                                         # minus
>>>>.                                                       # dot
<<<<<<<<.                                                   # \
<<<<<<<<.                                                   # \n
<<<<........                                                # 8 blank spaces
>>>>>>>>>>.                                                 # /
>>>>.                                                       # '
<<<<.                                                       # /
>>>>>>>>>>....                                              # dot 4 times
<<<<<<<<<<.                                                 # / 
>>>>>>>>>>...                                               # dot 4 times
<<<<<<<<<<.                                                 # / 
>>>>>>>>>>.....                                             # dot 5 times
<<<<<<<<<<.                                                 # / 
<<<<<<<<<<..                                                # 2 blank spaces
>>>>>>>>>>>>.                                               # \
<<<<<<<<.                                                   # \n
<<<<.......                                                 # 7 blank spaces
>>>>>>.                                                     # (
>>>>>>>>.                                                   # '
<<<<<<<<.                                                   # (
>>>>>>>>>>>>>>....                                          # dot 4 times
<<.                                                         # minus
>>...                                                       # dot 3 times
<<.                                                         # minus
>>.......                                                   # dot 7 times
<<<<.                                                       # ~
<<<<<<.                                                     # /
>>>>.                                                       # '
>>>>>>.                                                     # dot 
<<<<<<.                                                     # '
<<<<<<.                                                     # )
<<<<.                                                       # \n
<<<<.......                                                 # 7 blank spaces
>>>>>>>>>>>>.                                               # \
>>>>>>>>...................                                 # dot 90 times
<<<<<<.                                                     # ' 
>>>>>>...                                                   # dot 3 times
<<<<<<<<<<.                                                 # /
<<<<<<.                                                     # new line
<<<<........                                                # dot 8 times
>>>>>>>>>>>>>>>>>>>>>>.                                     # "
<<...                                                       # dot 3 times
<<<<<<<<<<.                                                 # /
>>>>>>>>>>...............                                   # dot 15 times
<<<<<<<<<<<<<<<<<<.                                         # _
>>>>>>>>>>>>>>>>>>.                                         # dot 
<<<<<<<<<<.                                                 # /
<<<<<<.                                                     # \n
<<<<.........                                               # dot 9 times
>>>>>>>>>>>>.                                               # \
>>>>>>>>...................                                 # dot 20 times
<<<<<<<<<<.                                                 # /
<<<<<<.                                                     # \n
<<<<..........                                              # 11 blank space
>>>>>>>>>>>>.                                               # \
>>>>>>>>.................                                   # dot 19 times
<<<<<<<<<<.                                                 # /
<<<<<<.                                                     # \n
<<<<...........                                             # 12 blank space
>>>>>>>>>>>>>>>>>>>>>>>>.                                   # |
<<<<...............                                         # dot 15 times
>>>>.                                                       # |
<<<<<<<<<<<<<<<<<<<<.                                       # \n
<<<<............                                            # 12 blank space
>>>>>>>>>>>>>>>>>>>>>>>>.                                   # |
<<<<.............                                           # dot 13 times
>>>>.                                                       # |
<<<<<<<<<<<<<<<<<<<<.                                       # \n
<<<<.............                                           # 13 blank space
>>>>>>>>>>>>>>>>>>>>>>>>.                                   # |
<<<<...........                                             # 11 blank space
>>>>.                                                       # |
<<<<<<<<<<<<<<<<<<<<...                                     # \n 3 times
<<<<..............                                          # 13 blank space
>>>>>>>>>>>>>>>>>>>>>>>>>>                                  # move pointer to end so that we don't make any issues with stored cell tape

+++++++[>++++++++++<-]>.>                                   # F
+++++[>+++++++++++++++++<-]>.>                              # U
++++++[>+++++++++++<-]>+.>                                  # C
+++++++++++++++[>+++++<-]>.>                                # K

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...                       # 3 blank spaces

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                         
++++++++[>+++++++++++<-]>+.>                                # Y
+++++[>++++++++++++++++<-]>-.>                              # O
+++++[>+++++++++++++++++<-]>.>                              # U
++++[>++++++++<-]>.>                                        # blank space
+++[>+++++++++++<-]>...                                     # ! 3 times
